QAQC Guardian/Views/JobView.xaml

<UserControl x:Class="QAQC_Guardian.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQC_Guardian.Views"
             xmlns:Models="clr-namespace:QAQC_Guardian.Models"
             xmlns:Views="clr-namespace:QAQC_Guardian.Views"
             xmlns:ViewModels="clr-namespace:QAQC_Guardian.ViewModels"
             mc:Ignorable="d">
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Height="20"
                   Text="Job name:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1"
                 Margin="0,5,0,0"
                 Height="40"
                 Text="{Binding JobName, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"/>
        <Grid Grid.Row="2"
              Height="25"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Cancel"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding JobCancel}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Save"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding JobSave}"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
