QAQC Guardian/Views/MainView.xaml

<UserControl x:Class="QAQC_Guardian.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QAQC_Guardian.Views"
             xmlns:Models="clr-namespace:QAQC_Guardian.Models"
             xmlns:Views="clr-namespace:QAQC_Guardian.Views"
             xmlns:ViewModels="clr-namespace:QAQC_Guardian.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- This will make this 1/3 of the total width -->
            <ColumnDefinition Width="2*"/>
            <!-- This will make this 2/3 of the total width -->
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="5,5,2.5,5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Job List"></TextBlock>
            </GroupBox.Header>
            <Grid Margin="3,5,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Craft:"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Crafts}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCraft}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="2"
                            Command="{Binding CraftAdd}"
                            ToolTip="Add"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Add.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                    <Button Grid.Column="3"
                            Command="{Binding CraftEdit}"
                            ToolTip="Edit"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Edit.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                    <Button Grid.Column="4"
                            Command="{Binding CraftDelete}"
                            ToolTip="Delete"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Delete.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:"
                           Grid.Column="0"
                           FontSize="12"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                    <!-- Without UpdateSourceTrigger on the TextBox, the property doesn't update until LostFocus -->
                    <TextBox Text="{Binding JobFilterText, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Margin="0,0,3,0"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25"/>
                    <Button Command="{Binding ClearJobFilter}"
                            Width="25"
                            Grid.Column="2"
                            Height="25">
                        <Image Source="/Icons/Clear.ico" 
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0,5,0,0">
                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding FilteredJobs, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedJob, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
                <Grid Grid.Row="3"
                          Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Command="{Binding JobAdd}"
                            ToolTip="Add"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Add.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding JobEdit}"
                            ToolTip="Edit"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Edit.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                    <Button Grid.Column="3"
                            Command="{Binding JobDelete}"
                            ToolTip="Delete"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right">
                        <Image Source="/Icons/Delete.ico"
                               Width="17"
                               Height="17"
                               StretchDirection="DownOnly"
                               Stretch="Fill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Margin="2.5,5,5,5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Documents"></TextBlock>
            </GroupBox.Header>
            <Grid Margin="3,5,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:"
                           Grid.Column="0"
                           FontSize="12"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"/>
                    <!-- Without UpdateSourceTrigger on the TextBox, the property doesn't update until LostFocus -->
                    <TextBox Text="{Binding DocFilterText, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Margin="0,0,3,0"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25"/>
                    <Button Command="{Binding ClearDocFilter}"
                            Width="25"
                            Grid.Column="2"
                            Height="25">
                        <Image Source="/Icons/Clear.ico"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"/>
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding FilteredDocuments}"
                         Margin="0,3,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectedItem="{Binding SelectedDocument}">
                    <!-- How to add checkbox: https://stackoverflow.com/questions/4527286/how-to-implement-a-listbox-of-checkboxes-in-wpf -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5,2.5,5,0"
                                          IsChecked="{Binding Selected}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.JobDocChanged}"/>
                                <TextBlock Text="{Binding PrettyCraftName}"
                                           FontWeight="Medium"
                                           Width="120"/>
                                <TextBlock Text="{Binding ShortFileName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2"
                      Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding PreviewDocument}"
                            Content="Preview Selected Document"
                            HorizontalAlignment="Left"
                            Width="160"/>
                    <Button Grid.Column="1"
                            Command="{Binding GenerateDocument}"
                            Content="Preview QAQC Packet"
                            HorizontalAlignment="Left"
                            Width="160"/>
                    <Button Grid.Column="3"
                            Command="{Binding SaveAll}"
                            Content="Save All Changes"
                            FontWeight="Bold"
                            Background="#FFFFFBAC"
                            HorizontalAlignment="Right"
                            Width="117"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
